NODE_ENV = 'development'
PORT = 3000
VIDEO_WEBSOCKET_HOST = 'ws://vs.overseer.ml'
CONTROL_SOCKET_HOST = 'https://rc.overseer.ml'
API_HOST = 'https://api.overseer.ml'
ROBOT_ID = '5a9f1d631b6769221ac7eb35'
ROBOT_KEY = 'f262aa96-fec0-426e-9793-2b37256a7741'
